# Project-Timesheet-Management-System

./: README.md
TimeSheet Management/WebApplication1/: Startup.cs  TimeSheetManagement.csproj  appsettings.Development.json  appsettings.json
TimeSheet Management/WebApplication1/Controllers/: UserController.cs
TimeSheet Management/WebApplication1/Data/: ApplicationDbContext.cs  ApplicationUsers.cs
TimeSheet Management/WebApplication1/Migrations/: 20190722053850_Initial.Designer.cs  20190722053850_Initial.cs  20190722054050_AddApplicationusertoDb.Designer.cs  20190722054050_AddApplicationusertoDb.cs  20190722054133_AddWorkspacestoDb.Designer.cs  20190722054133_AddWorkspacestoDb.cs  20190722054208_AddProjectsToDb.Designer.cs  20190722054208_AddProjectsToDb.cs  20190722054305_AddProjectAssignmentToDb.Designer.cs  20190722054305_AddProjectAssignmentToDb.cs  20190722054348_AddTasksToDb.Designer.cs  20190722054348_AddTasksToDb.cs  20190722054441_AddWeekSettingsToDb.Designer.cs  20190722054441_AddWeekSettingsToDb.cs  20190722054516_AddTimesheetsToDb.Designer.cs  20190722054516_AddTimesheetsToDb.cs  20190722054557_AddChangeProjectRequestToDb.Designer.cs  20190722054557_AddChangeProjectRequestToDb.cs  ApplicationDbContextModelSnapshot.cs
TimeSheet Management/WebApplication1/Models/: ChangeProjectRequests.cs  Managers.cs  Project.cs  ProjectAssignment.cs  ProjectInvite.cs  Task.cs  TimeSheet.cs  Week.cs  WeekSetting.cs  Workspace.cs
TimeSheet Management/WebApplication1/Properties/: launchSettings.json
TimeSheet Management/WebApplication1/ViewModels/: AcceptOrRejectTimesheetViewModel.cs  ChangeProjectViewModel.cs  CreateTaskViewModel.cs  MembersList.cs  (+21 more)
(+54 files in other folders)
